#
# This file is part of the atomic client distribution.
# Copyright (c) 2021-2021 0x150.
#

org.gradle.jvmargs=-Xmx1G
#Fabric properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.12.2
#Mod properties
mod_version=1.0.0
maven_group=me.zeroX150.atomic
archives_base_name=atomic
#Dependencies
fabric_version=0.40.1+1.17
#Build config
#buildForRelease=false
# Is it the private release?
isPrivate=false
